Collecting werkzeug
  Using cached werkzeug-3.0.0-py3-none-any.whl (226 kB)
Collecting flask==1.1.2
  Using cached Flask-1.1.2-py2.py3-none-any.whl (94 kB)
Collecting flask-login==0.6.1
  Using cached Flask_Login-0.6.1-py3-none-any.whl (17 kB)
Requirement already satisfied: Jinja2>=2.10.1 in ./~venv/broker/lib/python3.10/site-packages (from flask==1.1.2) (3.1.2)
Collecting click>=5.1
  Using cached click-8.1.7-py3-none-any.whl (97 kB)
Collecting itsdangerous>=0.24
  Using cached itsdangerous-2.1.2-py3-none-any.whl (15 kB)
Collecting MarkupSafe>=2.1.1
  Using cached MarkupSafe-2.1.3-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (25 kB)
Installing collected packages: MarkupSafe, itsdangerous, click, werkzeug, flask, flask-login
Successfully installed MarkupSafe-2.1.3 click-8.1.7 flask-1.1.2 flask-login-0.6.1 itsdangerous-2.1.2 werkzeug-3.0.0
